worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate      certs/cert.pem;
        ssl_certificate_key  certs/key.pem;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}